Issues MORE-STRANGE-BACKTRACES, PROBABLE-LIMIT-EXCEEDED, READ-FROM-STRING-FAILS-OBSCURELY:
###
### CAUSE: implementation functions raising an exception,
###        which was, then, handled by the condition system
### FIX:   disable the condition system around such calls
### CODE:  cl:_without_condition_system(), swank_backend:spawn(),
###        cl:probe_file(), re.match(), builtins.dict.get()
###        threading.Thread(), threading.Condition(), platform.machine()
###        neutrality._write_string(), platform.node()
###

Issue STR-EXCEPTIONS-MYSTERY:
###
### CAUSE: Unknown: sometimes non-BaseException's are raised, which is impossible to do
###        by the means of org.python.raise.
### FIX:   Patch the situation in cl.__cl_condition_handler__
### CODE:  cl.__cl_condition_handler__._maybe_upgrade_condition
###

Issue LAMBDA-WHERE-IS-NONE-MYSTERY
###
### CAUSE: gray stream write handler failures can be obscure..
###
### FIX:   make the gray stream write method a named lambda
###
### CODE:  gray_output_stream.__init__
###

Issue OPEN-DEDICATED-OUTPUT-STREAM-RACE
###
### CAUSE: The swank part does not make it to set up the port listener in due time:
###        slime reacts faster.
### FIX:   Patch Slime to retry.  Commit-ID: b98419f78f165d6a6b1dcb16851e549041a796b7
###

Issue BUGS-REMOVED-NOT-CLOSED
###
### Meta.
###

------------
###
### CAUSE: 
###
### FIX:   
###
### CODE:  
###
