Issue MUST-BIND-PARTUS-TO-PYTHON-BUFFERS-ONLY:
      <- 00013a (:emacs-rex (swank:autodoc (quote ("defun" "save-presented-object" ("object") "\"Save OBJECT and return the assigned id.
If OBJECT was saved previously return the old id.\"" ("let" (("object" ("if" ("null" "object") "*nil-surrogate*" "object"))) "" swank::%cursor-marker%))) :print-right-margin 190) ":swank" t 6)

Issue MUST-PATCH-IMPLEMENTATION-TO-DISABLE-CONDITION-HANDLING-AROUND-NON-BOSLY-CLEAN-CODE:
      file.exists(), builtins.dict.get(), re.match()..

Issue STR-EXCEPTIONS-MYSTERY:

First, let's establish a firm fact:

>>> raise "fooage"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: exceptions must derive from BaseException

So, can't raise a string.  However:

In thread 'control-thread': condition of type <class 'str'>: can only concatenate list (not "tuple") to list
 0: cl.py:1698: _report_condition(condition, stream)
 1: <string>:1: <lambda>(c, h)
 2: cl.py:1722: __cl_condition_handler__(condspec, frame)
 3: cl.py:1619: _pytracer(frame, event, arg)
 4: swank.py:578: return_(thread)
 5: swank.py:329: destructure_case(x)
 6: swank.py:625: dispatch_event(event)
 7: swank.py:478: <lambda>()
 8: cl.py:355: loop(body)
 9: swank.py:478: <lambda>()
10: cl.py:1752: handler_bind(fn, no_error)
11: swank.py:224: with_panic_handler(conn, body)
12: swank.py:477: dispatch_loop(conn)
13: swank.py:720: control_thread(conn)
14: swank.py:712: <lambda>()
15: swank_python.py:258: <lambda>()
16: /usr/lib64/python3.2/threading.py:736: _bootstrap_inner(self)

..and it keeps happening.

Issue SWANK-BUG-PARSE-PACKAGE-VALUE-CONFLICTS-WITH-EVAL-FOR-EMACS-ASSERT
