1. Keyword argument support in CALLIFY:
(swank:autodoc (quote ("+" swank::%cursor-marker%)) :print-right-margin 190) -- this is two args, not three!

2. Inspector:
==> [:EMACS-REX, [SWANK::AUTODOC, [QUOTE, ['v', SWANK:::%CURSOR-MARKER%]], :PRINT-RIGHT-MARGIN, 190], 'COMMON-LISP-USER', :REPL-THREAD, 5]
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3251:
      func: SWANK::AUTODOC -> <function autodoc at 0x2831380>, paramspec: FullArgSpec(args=['raw_form', 'print_right_margin'], varargs=None, varkw=None, defaults=(NIL,), kwonlyargs=[], kwonlydefaults=None, annotations={})
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3252:
      nfix: 1
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3253:
      args: [[QUOTE, ['v', SWANK:::%CURSOR-MARKER%]], :PRINT-RIGHT-MARGIN, 190]
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3254:
      nkeys: 2
    (REPL-THREAD)  mapcar..<listcomp>..<lambda>.._callify.._ast_funcall@cl.py:156:
      as: (<_ast.Str object at 0x7f8a8c1d79d0>, <_ast.Str object at 0x7f8a8c1d7790>), keys: {}
    (REPL-THREAD)  mapcar..<listcomp>..<lambda>.._callify.._ast_funcall@cl.py:156:
      as: (<_ast.Str object at 0x7f8a8c1d72d0>, <_ast.Str object at 0x7f8a8c1d7290>), keys: {}
    (REPL-THREAD)  catch..<lambda>..handler_bind..handler_case_body..handler_bind..<lambda>..with_io_redirection..call_with_bindings..progv..<lambda>..call_with_debugger_hook..<lambda>..<lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs..handler_bind..<lambda>..with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3273:
      Condition Upgrader: "_ast_funcall() keywords must be strings"(<class 'str'>) -> #<TypeError  {2d5ba48}>(<class 'TypeError'>)
Handing over handling of #<TypeError  {2d5ba48}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
<== [:DEBUG, 1, 1, ['_ast_funcall() keywords must be strings', '   [Condition of type TypeError]', []], [['ABORT', "Return to SLIME's top level."]], [[0, 'swank_python.py   call_with_debugging_environment(debugger_loop_fn)'], [1, 'swank.py          debug_in_emacs(condition)'], [2, 'swank.py          <lambda>()'], [3, 'swank.py          without_slime_interrupts(body)'], [4, 'swank.py          invoke_slime_debugger(condition)'], [5, 'swank.py          <lambda>()'], [6, 'swank_backend.py  call_with_debugger_hook(function, body)'], [7, 'swank.py          <lambda>()'], [8, 'cl.py             handler_bind(fn)'], [9, 'cl.py             <lambda>()'], [10, 'cl.py             catch(ball, body)'], [11, 'cl.py             handler_case(body)'], [12, 'swank.py          swank_debugger_hook(condition, hook)'], [13, 'swank_backend.py  <lambda>(cond, hook)'], [14, 'cl.py             continuation()'], [15, 'cl.py             __cl_condition_handler__(condspec, frame)'], [16, 'cl.py             _pytracer(frame, event, arg)'], [17, 'cl.py             callify_call(sym, args)'], [18, 'cl.py             _callify(form, package, quoted)']], [5]]
<-- 00043e, '(:debug 1 1 ("_ast_funcall() keywords must be strings" "   [Condition of type TypeError]" ()) (("ABORT" "Return to SLIME's top level.")) ((0 "swank_python.py   call_with_debugging_environment(debugger_loop_fn)") (1 "swank.py          debug_in_emacs(condition)") (2 "swank.py          <lambda>()") (3 "swank.py          without_slime_interrupts(body)") (4 "swank.py          invoke_slime_debugger(condition)") (5 "swank.py          <lambda>()") (6 "swank_backend.py  call_with_debugger_hook(function, body)") (7 "swank.py          <lambda>()") (8 "cl.py             handler_bind(fn)") (9 "cl.py             <lambda>()") (10 "cl.py             catch(ball, body)") (11 "cl.py             handler_case(body)") (12 "swank.py          swank_debugger_hook(condition, hook)") (13 "swank_backend.py  <lambda>(cond, hook)") (14 "cl.py             continuation()") (15 "cl.py             __cl_condition_handler__(condspec, frame)") (16 "cl.py             _pytracer(frame, event, arg)") (17 "cl.py             callify_call(sym, args)") (18 "cl.py             _callify(form, package, quoted)")) (5))'
<== [:DEBUG-ACTIVATE, 1, 1, None]
<-- 000019, '(:debug-activate 1 1 nil)'
--> 00004b, '(:emacs-rex (swank:frame-locals-and-catch-tags 17) "COMMON-LISP-USER" 1 6)
'
==> [:EMACS-REX, [SWANK::FRAME-LOCALS-AND-CATCH-TAGS, 17], 'COMMON-LISP-USER', 1, 6]
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3251:
      func: SWANK::FRAME-LOCALS-AND-CATCH-TAGS -> <function frame_locals_and_catch_tags at 0x283fd98>, paramspec: FullArgSpec(args=['index'], varargs=None, varkw=None, defaults=None, kwonlyargs=[], kwonlydefaults=None, annotations={})
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3252:
      nfix: 1
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3253:
      args: [17]
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3254:
      nkeys: 0
    (REPL-THREAD)  with_slime_interrupts_body..eval_.._callify..callify_call.._ast_funcall@cl.py:156:
      as: (<_ast.Num object at 0x7f8a8c1d7f10>,), keys: {}
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._eval_python.._ast_funcall@cl.py:156:
      as: (<_ast.Call object at 0x7f8a8c1d7bd0>,), keys: {}
<== [:RETURN, [:OK, [[[:NAME, '"allow_other_keys"', :ID, 0, :VALUE, 'nil'], [:NAME, '"args"', :ID, 0, :VALUE, '((QUOTE ("v" SWANK:::%CURSOR-MARKER%)) :PRINT-RIGHT-MARGIN 190)'], [:NAME, '"fixargs"', :ID, 0, :VALUE, '((QUOTE ("v" SWANK:::%CURSOR-MARKER%)))'], [:NAME, '"fixnames"', :ID, 0, :VALUE, '("raw_form")'], [:NAME, '"func"', :ID, 0, :VALUE, '#<function autodoc (raw_form, print_right_margin) {2831380}>'], [:NAME, '"k"', :ID, 0, :VALUE, '"print_right_margin"'], [:NAME, '"keyargs"', :ID, 0, :VALUE, '#<dict 1 elements {7f8a8c164120}>'], [:NAME, '"keynames"', :ID, 0, :VALUE, '#<set 1 elements {2ddc6a8}>'], [:NAME, '"nfix"', :ID, 0, :VALUE, '1'], [:NAME, '"package"', :ID, 0, :VALUE, '#<package  {2703350}>'], [:NAME, '"paramspec"', :ID, 0, :VALUE, '#<FullArgSpec  {2ad9c80}>'], [:NAME, '"sym"', :ID, 0, :VALUE, 'SWANK::AUTODOC']], []]], 6]
<-- 000320, '(:return (:ok (((:name "\"allow_other_keys\"" :id 0 :value "nil") (:name "\"args\"" :id 0 :value "((QUOTE (\"v\" SWANK:::%CURSOR-MARKER%)) :PRINT-RIGHT-MARGIN 190)") (:name "\"fixargs\"" :id 0 :value "((QUOTE (\"v\" SWANK:::%CURSOR-MARKER%)))") (:name "\"fixnames\"" :id 0 :value "(\"raw_form\")") (:name "\"func\"" :id 0 :value "#<function autodoc (raw_form, print_right_margin) {2831380}>") (:name "\"k\"" :id 0 :value "\"print_right_margin\"") (:name "\"keyargs\"" :id 0 :value "#<dict 1 elements {7f8a8c164120}>") (:name "\"keynames\"" :id 0 :value "#<set 1 elements {2ddc6a8}>") (:name "\"nfix\"" :id 0 :value "1") (:name "\"package\"" :id 0 :value "#<package  {2703350}>") (:name "\"paramspec\"" :id 0 :value "#<FullArgSpec  {2ad9c80}>") (:name "\"sym\"" :id 0 :value "SWANK::AUTODOC")) ())) 6)'
--> 000043, '(:emacs-rex (swank:inspect-frame-var 17 6) "COMMON-LISP-USER" 1 7)
'
==> [:EMACS-REX, [SWANK::INSPECT-FRAME-VAR, 17, 6], 'COMMON-LISP-USER', 1, 7]
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3251:
      func: SWANK::INSPECT-FRAME-VAR -> <function inspect_frame_var at 0x2841e20>, paramspec: FullArgSpec(args=['frame', 'var'], varargs=None, varkw=None, defaults=None, kwonlyargs=[], kwonlydefaults=None, annotations={})
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3252:
      nfix: 2
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3253:
      args: [17, 6]
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._callify..callify_call@cl.py:3254:
      nkeys: 0
    (REPL-THREAD)  with_slime_interrupts_body..eval_.._callify..callify_call.._ast_funcall@cl.py:156:
      as: (<_ast.Num object at 0x7f8a8c1d7750>, <_ast.Num object at 0x7f8a8c1e6050>), keys: {}
    (REPL-THREAD)  with_slime_interrupts..with_slime_interrupts_body..eval_.._eval_python.._ast_funcall@cl.py:156:
      as: (<_ast.Call object at 0x7f8a8c1d7d10>,), keys: {}
    (REPL-THREAD)  <lambda>..call_with_debugger_hook..<lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs..handler_bind..<lambda>..with_slime_interrupts..with_slime_interrupts_body..eval_.._eval_python..<module>..inspect_frame_var..with_buffer_syntax..call_with_syntax_hooks..body..inspect_object..emacs_inspect__istate..call_with_bindings..progv..<lambda>..emacs_inspect@inspector.py:134:
      Condition Upgrader: "global name 'dictp' is not defined"(<class 'str'>) -> #<NameError  {7f8a8c1d8050}>(<class 'NameError'>)
Handing over handling of #<NameError  {7f8a8c1d8050}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<NameError  {7f8a8c1d8050}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6b650}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6b650}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6b770}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6b770}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6b8f0}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6b8f0}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6bad0}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6bad0}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6bd10}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6bd10}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6bfb0}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {2d6bfb0}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c1f32f0}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c1f32f0}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c1f3650}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c1f3650}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c1f3a10}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c1f3a10}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c1f3dd0}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c1f3dd0}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c2041d0}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c2041d0}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c204590}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c204590}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c204950}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c204950}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c204d10}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c204d10}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c11a110}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c11a110}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c11a4d0}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c11a4d0}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
<== [:DEBUG-RETURN, 1, 18, None]
<-- 000018, '(:debug-return 1 18 nil)'
Handing over handling of #<RuntimeError  {7f8a8c1d8f18}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<RuntimeError  {7f8a8c1d8f18}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c11a890}> to frame <lambda>..invoke_slime_debugger..without_slime_interrupts..<lambda>..debug_in_emacs..call_with_debugging_environment..handler_bind..<lambda>..<lambda>..<lambda>..catch..<lambda>..sldb_loop..with_simple_restart..restart_case.._restart_case..catch..<lambda>.._restart_bind..with_simple_restart_body..handler_case..catch..<lambda>..handler_bind..handler_case_body..eval_for_emacs@swank.py:1650
Handing over handling of #<simple_type_error  {7f8a8c11a890}> to frame <lambda>..catch..<lambda>..tag_body..<lambda>..catch..<lambda>..inner..with_top_level_restart..with_connection..<lambda>..restart_case.._restart_case..catch..<lambda>.._restart_bind..restart_case_body..<lambda>..<lambda>..catch..<lambda>..process_requests..loop..body..destructure_case..eval_for_emacs@swank.py:1650
Fatal Python error: Cannot recover from stack overflow.
make: *** [run] Aborted (core dumped)
