==> [:EMACS-REX, [SWANK::CONNECTION-INFO], 'COMMON-LISP-USER', CL:T, 1]
In thread 'worker': condition of type <class 'Exception'>: CL:NIL cannot be coerced to a stream.
 0: cl.py:1666: _report_condition(condition, stream)
 1: <string>:1: <lambda>(c, h)
 2: cl.py:1690: __cl_condition_handler__(condspec, frame)
 3: cl.py:1587: _pytracer(frame, event, arg)
 4: cl.py:1642: error(datum)
 5: cl.py:1541: _coerce_to_stream(x)
 6: swank_python.py:453: input_ready_p(stream)
 7: cl.py:538: <listcomp>(.0)
 8: cl.py:538: remove_if_not(f, xs, key)
 9: swank_python.py:439: body()
10: cl.py:349: loop(body)
11: swank_python.py:449: _wait_for_input()
12: cl.py:751: <lambda>()
13: cl.py:729: catch(ball, body)
14: cl.py:751: <lambda>()
15: swank_python.py:450: wait_for_input(streams, timeout)
16: swank.py:666: body()
17: cl.py:349: loop(body)
18: swank.py:676: wait_for_event_event_loop(pattern, timeout)
19: cl.py:751: <lambda>()
20: cl.py:729: catch(ball, body)
21: cl.py:751: <lambda>()
22: swank.py:654: <lambda>()
23: swank.py:351: without_slime_interrupts(body)
24: swank.py:652: wait_for_event(pattern, timeout)
25: swank.py:551: <lambda>()
26: swank.py:423: restart_case_body()
27: cl.py:1817: _restart_bind(body, restarts_args)
28: cl.py:1832: <lambda>()
29: cl.py:729: catch(ball, body)
30: cl.py:1832: _restart_case(body)
31: cl.py:1835: restart_case(body)
32: swank.py:429: <lambda>()
33: swank_backend.py:204: call_with_debugger_hook(function, body)
34: swank.py:373: <lambda>()
35: swank.py:97: call_with_bindings(alist, fun)
36: swank.py:356: with_io_redirection(conn, body)
37: swank.py:370: <lambda>()
38: cl.py:1720: handler_bind(fn, no_error)
39: swank.py:212: handler_case_body()
40: cl.py:1720: handler_bind(fn, no_error)
41: cl.py:1742: <lambda>()
42: cl.py:729: catch(ball, body)
43: cl.py:1742: handler_case(body, no_error)
44: swank.py:216: with_swank_error_handler(conn, body)
45: swank.py:368: <lambda>()
46: swank.py:351: without_slime_interrupts(body)
47: swank.py:366: with_connection(conn, body)
48: swank.py:426: with_top_level_restart(conn, k, body)
49: swank.py:550: <lambda>()
50: swank.py:97: call_with_bindings(alist, fun)
51: swank.py:547: <lambda>()
52: swank_python.py:222: <lambda>()
53: /usr/lib64/python3.2/threading.py:736: _bootstrap_inner(self)
<== [:DEBUG-RETURN, None, 1, None]
