1. Our MAKE-OUTPUT-STREAM is, quite honestly, unlikely to be proper.
2. READ-TOKEN bails (another str condition, by the way..):
In thread 'worker': condition of type <class 'str'>: string index out of range
 0: cl.py:1698: _report_condition(condition, stream)
 1: <string>:1: <lambda>(c, h)
 2: cl.py:1722: __cl_condition_handler__(condspec, frame)
 3: cl.py:1619: _pytracer(frame, event, arg)
 4: cl.py:1427: read_token()
 5: cl.py:1406: read_number_or_symbol()
 6: cl.py:1356: read()
 7: cl.py:1752: handler_bind(fn, no_error)
 8: cl.py:1774: <lambda>()
 9: cl.py:736: catch(ball, body)
10: cl.py:1774: handler_case(body, no_error)
11: cl.py:1440: read_from_string(string, eof_error_p, eof_value, start, end, preserve_whitespace)
12: cl.py:758: <lambda>()
13: cl.py:736: catch(ball, body)
14: cl.py:758: <lambda>()
15: swank.py:872: body()
16: cl.py:1752: handler_bind(fn, no_error)
17: cl.py:1774: <lambda>()
18: cl.py:736: catch(ball, body)
19: cl.py:1774: handler_case(body, no_error)
20: cl.py:1778: ignore_errors(body)
21: swank.py:873: parse_package(string)
22: swank.py:883: guess_package(string)
23: swank.py:896: guess_buffer_package(string)
24: swank.py:924: eval_for_emacs(form, buffer_package, id)
