==> [:EMACS-REX, [SWANK::SWANK-REQUIRE, [CL:QUOTE, [SWANK_IO_PACKAGE::SWANK-PACKAGE-FU, SWANK_IO_PACKAGE::SWANK-PRESENTATIONS, SWANK_IO_PACKAGE::SWANK-FUZZY, SWANK_IO_PACKAGE::SWANK-FANCY-INSPECTOR, SWANK_IO_PACKAGE::SWANK-C-P-C, SWANK_IO_PACKAGE::SWANK-ARGLISTS]]], 'COMMON-LISP-USER', CL:T, 2]
>>> EVAL: sys.modules['swank'].__dict__['swank_require']([ _read_symbol('SWANK-PACKAGE-FU', 'SWANK_IO_PACKAGE'), _read_symbol('SWANK-PRESENTATIONS', 'SWANK_IO_PACKAGE'), _read_symbol('SWANK-FUZZY', 'SWANK_IO_PACKAGE'), _read_symbol('SWANK-FANCY-INSPECTOR', 'SWANK_IO_PACKAGE'), _read_symbol('SWANK-C-P-C', 'SWANK_IO_PACKAGE'), _read_symbol('SWANK-ARGLISTS', 'SWANK_IO_PACKAGE') ])
In thread 'worker': condition of type <class 'str'>: name '_read_symbol' is not defined
 0: cl.py:1754: _report_condition(condition, stream, backtrace)
 1: <string>:1: <lambda>(c, h)
 2: cl.py:1781: __cl_condition_handler__(condspec, frame)
 3: cl.py:1674: _pytracer(frame, event, arg)
 4: <unknown-file>:1: <module>()
 5: cl.py:2138: eval_(form)
 6: swank.py:983: with_slime_interrupts_body()
 7: swank.py:346: with_slime_interrupts(body)
 8: swank.py:984: <lambda>()
 9: cl.py:1811: handler_bind(fn, no_error)
10: swank.py:985: eval_for_emacs(form, buffer_package, id)